# Migration_Project_Git_Repo

./: Migration_Project.csproj  Migration_Project.http  Migration_Project.sln  Program.cs  WeatherForecast.cs
AutoMapper/: MappingProfile.cs
Controllers/: CustomerController.cs
DTOs/: CustomerDTO.cs
Data/: CustomerDbContext.cs
Models/: Customer.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
